MainWindow.xaml

<Window x:Name="window" x:Class="PdfSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfSearch"
        mc:Ignorable="d"
		DataContext="{RelativeSource Self}"
        Title="PdfSearch"
		Height="350" Width="525"
		MinHeight="350" MinWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Save Index to File" Click="MenuItemSave_Click"/>
                <MenuItem Header="Load Index from File" Click="MenuItemLoad_Click"/>
            </MenuItem>
		</Menu>
        <Grid x:Name="gridMain" Grid.Row="1">
            <TextBox x:Name="textBoxPath" Height="23" Margin="50,10,163.4,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
            <Label Content="Path:" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  VerticalContentAlignment="Center"/>
            <Button x:Name="buttonBrowse" Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,10,105.4,0" VerticalAlignment="Top" Width="53"  VerticalContentAlignment="Center" Click="buttonBrowse_Click"/>
            <Button x:Name="buttonCreateIndex" Content="Create Index" Height="23" HorizontalAlignment="Right" Margin="0,10,10.4,0" VerticalAlignment="Top" Width="90"  VerticalContentAlignment="Center" Click="buttonCreateIndex_Click"/>
            <ListView x:Name="listView" Margin="10,66,10.4,9.6" MouseDoubleClick="listView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}" Width="140"/>
                        <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="60"/>
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding IndexedCharacters}" Width="60"/>
                        <GridViewColumn Header="Full Path" DisplayMemberBinding="{Binding Path}" Width="200"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Show Text" Click="MenuItemShowText_Click"/>
                        <MenuItem Header="Open Folder" Click="MenuItemOpenFolder_Click"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBox x:Name="textBoxFilter" Height="23" Margin="51,38,10.4,0" VerticalContentAlignment="Center" VerticalAlignment="Top" TextChanged="textBoxFilter_TextChanged">
                <TextBox.ToolTip>
                    <TextBlock>
						Match all words
						<LineBreak/>
						wildcards:
						<LineBreak/>
						? - any single character
						<LineBreak/>
						* - any number of characters
						<LineBreak/>
						use quotes to include whitespaces in words
					</TextBlock>
				</TextBox.ToolTip>
			</TextBox>
            <Label Content="Filter:" HorizontalAlignment="Left" Margin="8,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="23"/>
        </Grid>
        <Ellipse Grid.Row="1" x:Name="ellipseLoading" Width="200" Height="200" StrokeThickness="20" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0052FF" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <StatusBar Grid.Row="2" Height="23">
            <StatusBarItem Content="Files Indexed: "/>
            <StatusBarItem x:Name="statusIndexed" Width="40" Content="0"/>
            <StatusBarItem Content="Files Match: "/>
            <StatusBarItem x:Name="statusMatched" Width="40" Content="0"/>
            <StatusBarItem/>
            <StatusBarItem x:Name="statusBarItemInfo" HorizontalAlignment="Right" Visibility="Hidden"/>
        </StatusBar>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="storyBoardLoading" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipseLoading" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource storyBoardLoading}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
